<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.andy.fit","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IntroductionThis project is based on the real-time rock-machine interaction data generated by Jilin Yinsong TBM (Tunnel Boring Machine) excavation in the tunnel. The machine learning method is used t">
<meta property="og:type" content="article">
<meta property="og:title" content="「TBM」Intelligent Perception System">
<meta property="og:url" content="http://blog.andy.fit/2020/11/30/TBM/index.html">
<meta property="og:site_name" content="Andy Xu&#39;s Blog">
<meta property="og:description" content="IntroductionThis project is based on the real-time rock-machine interaction data generated by Jilin Yinsong TBM (Tunnel Boring Machine) excavation in the tunnel. The machine learning method is used t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.andy.fit/images/TBM/TBM1.png">
<meta property="og:image" content="http://blog.andy.fit/images/TBM/TBM3.png">
<meta property="og:image" content="http://blog.andy.fit/images/TBM/TBM4.png">
<meta property="og:image" content="http://blog.andy.fit/images/TBM/TBM5.png">
<meta property="og:image" content="http://blog.andy.fit/images/TBM/TBM6.png">
<meta property="og:image" content="http://blog.andy.fit/images/TBM/TBM7.png">
<meta property="og:image" content="http://blog.andy.fit/images/TBM/TBM8.png">
<meta property="og:image" content="http://blog.andy.fit/images/TBM/TBM9.png">
<meta property="article:published_time" content="2020-11-30T13:48:47.000Z">
<meta property="article:modified_time" content="2021-11-19T05:10:11.515Z">
<meta property="article:author" content="Andy Xu">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PSO">
<meta property="article:tag" content="SHAP">
<meta property="article:tag" content="PyQt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.andy.fit/images/TBM/TBM1.png">

<link rel="canonical" href="http://blog.andy.fit/2020/11/30/TBM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>「TBM」Intelligent Perception System | Andy Xu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
<link rel="alternate" href="/atom.xml" title="Andy Xu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Andy Xu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-personal-resume">

    <a href="https://xsb1999.gitee.io/xsb1999.gitee.io" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>Personal Resume</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.andy.fit/2020/11/30/TBM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Andy Xu">
      <meta itemprop="description" content="Light tomorrow with today">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andy Xu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「TBM」Intelligent Perception System
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-30 21:48:47" itemprop="dateCreated datePublished" datetime="2020-11-30T21:48:47+08:00">2020-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-19 13:10:11" itemprop="dateModified" datetime="2021-11-19T13:10:11+08:00">2021-11-19</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/TBM/TBM1.png" alt="TBM1"></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This project is based on the real-time rock-machine interaction data generated by Jilin Yinsong TBM (Tunnel Boring Machine) excavation in the tunnel. The machine learning method is used to detect the danger of the road section ahead during the TBM tunneling, that is, to determine whether there is a collapse or fault in the road section ahead. And remind the driver in time. In the end, our team is committed to developing a system that can accurately control the real-time parameters and road conditions of the TBM during tunnel excavation. The system mainly has three modules: advance prediction of landslides, advance prediction of faults, and real-time data prediction.</p>
<span id="more"></span>



<h2 id="Research-task"><a href="#Research-task" class="headerlink" title="Research task"></a>Research task</h2><h4 id="1-Data-preprocessing"><a href="#1-Data-preprocessing" class="headerlink" title="1. Data preprocessing"></a>1. Data preprocessing</h4><p>Use libraries such as numpy and pandas in Python to process the initial data, including modifying the data format, data partitioning, merging, removing outliers and interpolation, etc.</p>
<h4 id="2-Three-stage-division-normal-early-warning-landslide"><a href="#2-Three-stage-division-normal-early-warning-landslide" class="headerlink" title="2. Three-stage division (normal, early warning, landslide)"></a>2. Three-stage division (normal, early warning, landslide)</h4><p>According to the changes of various rock-machine interaction parameters before the collapse of the TBM during the tunneling process, the tunneling process can be divided into three stages: the normal section, the early warning section, and the collapse section. Among them, the normal section is defined as the normal tunneling section, that is, the tunneling section outside the impact range of the front collapse. During the tunneling process, the TBM machine parameters do not respond to the collapse; the early warning section refers to the area within the impact range of the front collapse. In the tunneling section before the location, the TBM machine parameters will respond to the collapse in this section of the tunneling process; the collapsed section refers to the section where the TBM is tunneling at the location of the collapse.</p>
<p>The significance of the early warning section is to realize the advance prediction of the landslide. In the process of TBM tunnelling, it is meaningless to predict whether there will be a landslide at the current moment. It is worthy of our study to make an early warning of the landslide ahead. Therefore, I need to mark an early warning segment for these data, so that the data is of three types. What I have to do is to predict whether the current TBM tunneling is an early warning section (essentially a 3-classification problem), and if it is, an alarm will be issued immediately, indicating that there is a possibility of a landslide ahead.</p>
<p>The problem now is that from the existing data, I can obtain the data of the normal section and the landslide section, but cannot get the data of the early warning section. Therefore, I need to artificially formulate a rule according to the change law of different rock-machine interaction parameters near the landslide. To divide the early warning section.</p>
<p>The early warning segment is divided by analyzing the rock-machine interaction parameters of TBM before the collapse. Among them, the “cutterhead torque” has the most significant response to the collapse. The cutter head torque will increase sharply before the collapse, and suddenly drop sharply when the torque increases to the maximum value. Therefore, I choose to divide the pre-warning segment with the maximum torque point as the limit, and set the descending segment of the cutter head torque before the collapse area as the pre-warning area (as shown in the figure below).</p>
<img src="/images/TBM/TBM3.png" alt="TBM1" style="zoom:75%;" />

<h4 id="3-Feature-selection-amp-Interpretation-with-SHAP"><a href="#3-Feature-selection-amp-Interpretation-with-SHAP" class="headerlink" title="3. Feature selection &amp; Interpretation with SHAP"></a>3. Feature selection &amp; Interpretation with SHAP</h4><p>Because the rock-machine interaction parameters generated during TBM excavation have very clear physical meanings, these data are all understood in the field of civil engineering, and our instructor is from the School of Civil Engineering. Therefore, instead of directly using traditional machine learning, he is more inclined to adopt an interpretable method, because it can combine machine learning with existing civil engineering knowledge. Therefore, I found SHAP, which can visually display the importance of features and the impact of feature size on the prediction results of machine learning models (for example: when feature A is greater than 5, the model is more inclined to classify a certain point into the first category ; When the feature A is less than 5, the model is more inclined to classify a certain point into the second category). Therefore, I used SHAP and combined the knowledge in the field of civil engineering to initially screen out 20 features.</p>
<p>After that, I sequentially selected different numbers of features from these 20 features, performed machine learning model training and result evaluation, and finally selected 15 from these 20 features as the final feature.</p>
<p>The relationship between the features obtained by SHAP and the model results (the larger the SHAP value, the model is more likely to predict 2[collapse], otherwise it tends to predict 0[normal]): </p>
<p><img src="/images/TBM/TBM4.png" alt="TBM1"></p>
<p>Feature importance map obtained by SHAP: </p>
<p><img src="/images/TBM/TBM5.png" alt="TBM1"></p>
<h4 id="4-Hyperparameter-optimization"><a href="#4-Hyperparameter-optimization" class="headerlink" title="4. Hyperparameter optimization"></a>4. Hyperparameter optimization</h4><p>Hyperparameter optimization in machine learning is very important because it directly determines the result of a model. Because traditional grid search is too slow, I thought of adopting some swarm intelligence optimization algorithms, such as differential evolution algorithm, genetic algorithm, particle swarm algorithm, simulated annealing algorithm, ant colony algorithm, immune optimization algorithm, fish school algorithm and so on.</p>
<p>After a series of experiments, I found that particle swarm optimization (PSO) is the most suitable for our project. However, although the traditional PSO is better than the others in terms of convergence speed and accuracy, the good is not obvious, so I started to improve the PSO.</p>
<p>I improved the PSO based on the PSO source code in the open source library scikit-opt (<a target="_blank" rel="noopener" href="https://scikit-opt.github.io/scikit-opt/#/docs/en">https://scikit-opt.github.io/scikit-opt/#/docs/en</a>), and improved two versions.</p>
<h4 id="5-Model-training"><a href="#5-Model-training" class="headerlink" title="5. Model training"></a>5. Model training</h4><p>The advance prediction of landslide is essentially a 3-classification problem (normal-0, warning-1, landslide-2). We tried many machine learning models, logistic regression, SVM, random forest, etc., and compared a series of evaluation indicators such as recall rate, and finally chose lightGBM for prediction. In the end, our prediction accuracy is not bad, with recall reaching about 0.7, as shown in the figure below.</p>
<img src="/images/TBM/TBM6.png" alt="TBM1" style="zoom:88%;" />



<h4 id="6-Use-pyqt-to-develop-Windows-desktop-applications"><a href="#6-Use-pyqt-to-develop-Windows-desktop-applications" class="headerlink" title="6. Use pyqt to develop Windows desktop applications"></a>6. Use pyqt to develop Windows desktop applications</h4><p>Use pyqt to complete the development of desktop applications and realize the functions of three modules: collapse warning, fault warning, and real-time prediction of rock-machine interaction parameters. Below are some screenshots.</p>
<p><strong>Data preprocessing:</strong> </p>
<p><img src="/images/TBM/TBM7.png" alt="TBM1"></p>
<p><strong>Normal period:</strong> </p>
<p><img src="/images/TBM/TBM8.png" alt="TBM1"></p>
<p><strong>Warning period:</strong></p>
<p><img src="/images/TBM/TBM9.png" alt="TBM1"></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
              <a href="/tags/Machine-Learning/" rel="tag"><i class="fa fa-tag"></i> Machine Learning</a>
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/PSO/" rel="tag"><i class="fa fa-tag"></i> PSO</a>
              <a href="/tags/SHAP/" rel="tag"><i class="fa fa-tag"></i> SHAP</a>
              <a href="/tags/PyQt/" rel="tag"><i class="fa fa-tag"></i> PyQt</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/PSO/" rel="prev" title="「PSO」Algorithm Improvement">
      <i class="fa fa-chevron-left"></i> 「PSO」Algorithm Improvement
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/08/KG_QA/" rel="next" title="「MQAS」Medical QA System Based On Knowledge Graph">
      「MQAS」Medical QA System Based On Knowledge Graph <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-task"><span class="nav-number">2.</span> <span class="nav-text">Research task</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Data-preprocessing"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Data preprocessing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Three-stage-division-normal-early-warning-landslide"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. Three-stage division (normal, early warning, landslide)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Feature-selection-amp-Interpretation-with-SHAP"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. Feature selection &amp; Interpretation with SHAP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Hyperparameter-optimization"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. Hyperparameter optimization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Model-training"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. Model training</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Use-pyqt-to-develop-Windows-desktop-applications"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. Use pyqt to develop Windows desktop applications</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Andy Xu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Andy Xu</p>
  <div class="site-description" itemprop="description">Light tomorrow with today</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xsb1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xsb1999" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/shibo_xu_99@163.com" title="E-Mail → shibo_xu_99@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.cn/injobs/in/shibo-xu-a7a269194" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.cn&#x2F;injobs&#x2F;in&#x2F;shibo-xu-a7a269194" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="wechat:Xu Shibo" title="WeChat → wechat:Xu Shibo" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-child fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://taylorchyi.xyz/" title="https:&#x2F;&#x2F;taylorchyi.xyz&#x2F;" rel="noopener" target="_blank">Taylor Chyi</a>
        </li>
    </ul>
  </div>

      </div>
<br><br>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=4278298&auto=0&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andy Xu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">56k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">51 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script id="ribbon" src="/js/src/canvas-ribbon.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>